{
  "name": "billfazz-internal-dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "antd": "^3.13.0",
    "axios": "^0.18.0",
    "dayjs": "^1.7.7",
    "localforage": "^1.7.3",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "qs": "^6.6.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "universal-cookie": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run delete-references-to-map-files",
    "delete-references-to-map-files": "find ./build -regex '.*\\.\\(js\\|css\\)' -exec sed -i -E '\\/[\\*\\/]#\\ssourceMappingURL=[0-9a-z]+.[0-9a-f]+.chunk.(css|js).map\\s?[*]?[/]?/g' {} +",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lintfix": "eslint . --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.2"
  }
}
